# [ENV]
NODE_ENV=development

# [API]
API_HOST=0.0.0.0
API_PORT=4000
API_PREFIX=api

# [Limit]
LIMIT=15

# [Redis] Redis
REDIS_HOST=
REDIS_PORT=

# [MySql]
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=sheetal
MYSQL_PASSWORD=123
MYSQL_NAME=nx_starter

# [Mail] SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
MAIL_TEMPLATE_PATH=

# [Auth] JWT
JWT_PRIVATE_KEY=keys/jwt-private.pem
JWT_PUBLIC_KEY=keys/jwt-public.pem
JWT_EXPIRY=4h
JWT_REFRESH_EXPIRY=30d
JWT_ISSUER=ImpulsiveWeb
JWT_ALGORITHM=RS256

# [Log] Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=logs
LOG_LEVEL=DEBUG

# [WEB]
WEB_API_URL=http://localhost:4000
WEB_LOGIN_URL=/login
WEB_DASHBOARD_URL=/dashboard